[egg_info]
tag_build = dev
tag_svn_revision = true

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = proyectosaptg
directory = proyectosaptg/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = proyectosaptg/i18n/proyectosaptg.pot
width = 80
keywords = l_

[init_catalog]
domain = proyectosaptg
input_file = proyectosaptg/i18n/proyectosaptg.pot
output_dir = proyectosaptg/i18n

[update_catalog]
domain = proyectosaptg
input_file = proyectosaptg/i18n/proyectosaptg.pot
output_dir = proyectosaptg/i18n
previous = true
